<!DOCTYPE html>
<html>
<head>
    <title>Pool Game - Player Names</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 300px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 20px;
            color: #666;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #svgContainer {
            width: 100%; /* Adjust based on your actual SVG size */
            height: 600px; /* Adjust based on your actual SVG size */
            border: 1px solid #ccc;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>POOLGAME</h1>
    <form id="playerNamesForm" action="/initializeGame" method="post">
        <div>
            <label for="player1Name">Player 1 Name:</label>
            <input type="text" id="player1Name" name="player1Name" required>
        </div>
        <div>
            <label for="player2Name">Player 2 Name:</label>
            <input type="text" id="player2Name" name="player2Name" required>
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
    <div id="svgContainer">
        <!-- This container will hold the SVG pool table. It will be populated after the game initializes -->
    </div>
    <script src="gameInteraction.js"></script>
</body>
</html>
